.escort_content_title {
	background-color: #e477b1;
	p {
		padding: 0.1em 0;
		max-width: 1260px;
		margin: 0 auto;
		font-size: 25px;
		font-weight: 400;
		text-transform: uppercase;
	}
	@media screen and (max-width: 768px) {
		p {
			padding: 0.5em 1em;
			text-align: center;
			font-size: 20px;
		}
	}
}
.filter_sort_control {
	background-color: #4d515b;
	color: #fff;
	padding: 0.4em 0 0.2em 0;
	@media screen and (max-width: 768px) {
		padding: 0.6em 0.5em 0.3em 0.5em;
	}
}
.filter_btn_wrap {
	max-width: 1260px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.filter_btn_group {
	span {
		display: inline-block;
		padding: 0.2em 1em 0.3em 0;
		cursor: pointer;
		@media screen and (max-width: 768px) {
			padding: 0.2em 1em 0.3em 1em;
		}
		&:hover {
			color: #e477b1;
		}
	}
	@media screen and (max-width: 375px) {
		display: grid;
		span {
			padding: 0.2em 1em 0.4em 1em;
		}
	}
}
.filter_btn_group:nth-child(1) {
	justify-self: start;
}
.filter_btn_group:nth-child(2) {
	justify-self: end;
}

// escort horizontal list

.slide {
	padding: 0 0.5em;
	position: relative;
	overflow: hidden;
}
.model_info {
	padding: 1em;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.model_info_title {
	h5 {
		font-size: 21px;
		font-weight: 700;
	}
	div {
		color: #83c22b;
		font-size: 17px;
		font-weight: 400;
	}
}
.signs_group {
	display: grid;
	grid-gap: 7%;
	grid-auto-flow: column;
	justify-content: end;
}

// vertical slider

.vertical_slide {
	display: grid;
	grid-template-columns: 7fr 4fr;
	margin-bottom: 1em;
	@media screen and (max-width: 1000px) {
		grid-template-columns: 1fr;
		margin-bottom: 3em;
	}
}
.vertical_slide_image {
	overflow: hidden;
	background-color: #222222;
	display: grid;
	align-content: center;
}
.vertical_slide_model_info {
	background-color: #222222;
	display: grid;
	grid-template-columns: 6fr 1fr;
	padding: 0 0 1em 1em;
	@media screen and (max-width: 1000px) {
		grid-template-columns: 10fr 1fr;
	}
}
.name {
	padding: 1em 0 0 0;
	margin: 0;
}
.network_status {
	color: #83c22b;
	padding: 0 0 0.2em 0;
}
.location {
	font-size: 21px;
	font-weight: 400;
	padding: 0 0 1em 0;
}
.summary {
	font-size: 17px;
	font-weight: 400;
	padding: 0 0 0 0;
	line-height: 1.3em;
	margin-bottom: 1.5em;
}
.verification {
	background-color: #000;
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 2em;
	grid-column: span 2;
}
.card_control {
	justify-self: center;
	@media screen and (max-width: 1000px) {
		padding: 0.5em 0 1.5em 0;
	}
	div {
		padding: 1em;
	}
}
.verified {
	position: relative;
	background-color: #e477b1;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 0.1em 1em 0 1.5em;
	height: calc(100% - 1px);
	@media screen and (max-width: 400px) {
		padding: 0.1em 1em 0 1.5em;
	}
	i {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(95%);
		border-left: 0px solid transparent;
		border-right: 20px solid transparent;
		border-top: 2em solid #e477b1;
	}
}
.view_profile {
	background-color: #0098a7;
	font-size: 21px;
	height: calc(100% + 0.5em);
	margin: -0.5em 1em 0 0;
	font-weight: 400;
	text-transform: uppercase;
	padding: 0.2em 1.5em 0.1em 1.5em;
	@media screen and (max-width: 400px) {
		padding: 0.2em 1em 0.1em 1em;
		margin: -0.5em .5em 0 0;
	}
	&:hover {
		transition: 0.2s;
		background-color: #086972;
	}
}
